# Binance Testnet API Keys
BYBIT_API_KEY=Dc7A6VIecA58JC5Ts9
BYBIT_SECRET_KEY=x4pQGootFWcRC2WwwlhAO3K01d4eXSS2Nnho

# Flask 설정
FLASK_ENV=production
PORT=5000

# 웹훅 보안 (옵션)
WEBHOOK_SECRET=your_webhook_secret_here
