OKX_API_KEY=9a2a9a0b-0c1e-4cf9-8a5c-b2f2143e1ed1
OKX_API_SECRET=A252A698DB2E351603D7DC7BFD8215F9

OKX_API_PASSPHRASE=Piona123!
OKX_BASE_URL=https://www.okx.com
OKX_SIMULATED=1           # 데모(모의)면 1, 실계정이면 0
WEBHOOK_TOKEN=test123

DEFAULT_TDMODE=isolated
DEFAULT_MARKET=swap

 # swap/futures 기본: cross, spot이면 cash
 # swap | spot  (트뷰에서 instId 직접 주면 무시)
